<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nikita's Kitchen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />
    <style>
      :root {
        --wesbos: #ffc600;
      }

      .menu {
        display: none;
      }
      .menu--is-visible {
        display: grid;
      }
      @media (min-width: 768px) {
        .menu {
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 80px;
        }
      }

      .item__header {
        display: flex;
        align-items: baseline;
      }
      .item__title {
        font: 35px cookie, cursive;
        color: var(--wesbos);
        letter-spacing: 2px;
        margin: 0;
      }
      .item__dots {
        flex: 1;
        border-bottom: 1px dashed #aaa;
        margin: 0 15px;
      }
      .item__price {
        color: var(--wesbos);
        font: 31px cookie, cursive;
      }
      .item__description {
        margin-bottom: 40px;
      }

      .buttons-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 35px;
      }
      @media (min-width: 768px) {
        .buttons-container {
          margin-bottom: 60px;
        }
      }

      .button {
        margin: 5px 15px;
        padding: 10px 20px;
        border: 1px solid var(--wesbos);
        border-radius: 3px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .button--is-active {
        background-color: var(--wesbos);
      }
      .highlight {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background: var(--wesbos);
        border-radius: 3px;
        z-index: -1;
        transition: 0.24s;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://plus.unsplash.com/premium_photo-1661627606440-a901eb9588c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #fff;
      }

      .wrapper {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        display: inline-block;
        border-bottom: 4px solid var(--wesbos);
        margin-top: 0;
        font: 50px cookie, cursive;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Nikita's Kitchen</h2>

      <div class="buttons-container">
        <a
          href="#"
          class="button button--is-active"
          data-target="pizzaMenu"
          onclick="openTab('pizzaMenu')"
          >Soft Drinks</a
        >
        <a
          href="#"
          class="button"
          data-target="coffeeMenu"
          onclick="openTab('coffeeMenu')"
          >Pizza</a
        >
        <a
          href="#"
          class="button"
          data-target="noodlesMenu"
          onclick="openTab('noodlesMenu')"
          >Noodles</a
        >
      </div>

      <div class="menu menu--is-visible" id="pizzaMenu">
        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Cola</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹100</span>
          </div>
          <p class="item__description">
            Classic, fizzy soda with a caramel kick and hints of vanilla and
            citrus flavors.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Lemon-lime</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹120</span>
          </div>
          <p class="item__description">
            Refreshing, zesty soda blending tangy lemon and lime for a citrusy
            burst of flavor.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Orange</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹128</span>
          </div>
          <p class="item__description">
            Bright, fruity soda bursting with the sweet and tangy essence of
            ripe oranges.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Root beer</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹115</span>
          </div>
          <p class="item__description">
            Aromatic soda with earthy, herbal notes, reminiscent of sassafras,
            sarsaparilla, and wintergreen.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Ginger ale</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹135</span>
          </div>
          <p class="item__description">
            Crisp, effervescent soda infused with the warming spice of ginger,
            offering a refreshing yet zesty taste.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Grape</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹145</span>
          </div>
          <p class="item__description">
            Sweet, purple-hued soda delivering the juicy essence of ripe grapes
            in each bubbly sip.
          </p>
        </div>
      </div>

      <div class="menu" id="coffeeMenu">
        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Margherita</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹80</span>
          </div>
          <p class="item__description">
            A classic pizza with a thin crust, topped with tomato sauce, fresh
            mozzarella cheese, basil, and olive oil.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Pepperoni</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹105</span>
          </div>
          <p class="item__description">
            A popular choice featuring a thin or thick crust, tomato sauce, and
            mozzarella cheese.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Hawaiian</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹133</span>
          </div>
          <p class="item__description">
            A controversial yet beloved option, ham or Canadian bacon, and
            pineapple chunks.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Supreme</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹124</span>
          </div>
          <p class="item__description">
            Packed with a variety of toppings, onions, mushrooms, olives, and
            sometimes even more.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Vegetarian</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹124</span>
          </div>
          <p class="item__description">
            A pizza loaded with an array of colorful and flavorful vegetables,
            and sometimes spinach or artichoke hearts.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">BBQ Chicken</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹124</span>
          </div>
          <p class="item__description">
            A unique twist with barbecue sauce replacing traditional tomato
            sauce,mozzarella cheese, and sometimes cilantro.
          </p>
        </div>
      </div>

      <div class="menu" id="noodlesMenu">
        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Ramen</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹160</span>
          </div>
          <p class="item__description">
            Japanese wheat noodles in flavorful broth with assorted toppings
            like pork.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Spaghetti</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹129</span>
          </div>
          <p class="item__description">
            Italian pasta with various sauces like marinara or Alfredo.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Pad Thai</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹180</span>
          </div>
          <p class="item__description">
            Thai stir-fried rice noodles with tofu, shrimp, peanuts, and tangy
            sauce.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Chow Mein</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹120</span>
          </div>
          <p class="item__description">
            Chinese stir-fried noodles with vegetables, meat, and savory sauce.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Udon</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹220</span>
          </div>
          <p class="item__description">
            Thick Japanese noodles served hot or cold with diverse toppings.
          </p>
        </div>

        <div class="item">
          <div class="item__header">
            <h3 class="item__title">Lo Mein</h3>
            <span class="item__dots"></span>
            <span class="item__price">₹190</span>
          </div>
          <p class="item__description">
            Chinese egg noodles stir-fried with vegetables, meat, and savory
            sauce.
          </p>
        </div>
      </div>
    </div>
    <script>
      function openTab(tabId) {
        var tabContents = document.getElementsByClassName("menu");
        for (var i = 0; i < tabContents.length; i++) {
          tabContents[i].style.display = "none";
        }
        var tabs = document.getElementsByClassName("button");
        for (var i = 0; i < tabs.length; i++) {
          tabs[i].classList.remove("button--is-active");
        }
        document.getElementById(tabId).style.display = "grid";
        document.querySelector("[onclick=\"openTab('" + tabId + "')\"]").classList.add("button--is-active");
      }
    </script>
  </body>
</html>
